<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <include layout="@layout/view_toolbar"/>

    <EditText
        android:id="@+id/edt_teacher_name"
        android:inputType="text"
        android:hint="@string/teacher_name"
        android:layout_marginTop="100dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_teacher_number"
        android:hint="@string/teacher_number"
        android:inputType="number"
        android:layout_below="@+id/edt_teacher_name"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_class_name"
        android:hint="@string/class_name"
        android:inputType="text"
        android:layout_below="@id/edt_teacher_number"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_import_students_info"
        android:hint="@string/import_students_info"
        android:layout_below="@+id/edt_class_name"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_import_teacher_info"
        android:hint="@string/import_teacher_info"
        android:layout_below="@+id/btn_import_students_info"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn_confirm"
      android:hint="@string/import_teacher_info"
      android:layout_below="@+id/btn_import_teacher_info"
      android:layout_marginTop="30dp"
      android:layout_marginRight="100dp"
      android:layout_marginLeft="100dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>


</RelativeLayout>