<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false">

    <EditText
        android:id="@+id/et_search"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="@string/address_search"
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eval_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_below="@id/et_search">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        />
</RelativeLayout>