<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/btn_select_from_gallery"
      android:text="从相册中选择"
      android:layout_centerHorizontal="true"
      android:textSize="16sp"
      android:layout_marginTop="10dp"
      android:textColor="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <View
      android:id="@+id/divider"
      android:layout_below="@id/btn_select_from_gallery"
      android:background="@color/colorAccent"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_margin="10dp"
      />

  <TextView
      android:id="@+id/btn_select_from_camera"
      android:text="拍照"
      android:layout_below="@+id/divider"
      android:layout_centerHorizontal="true"
      android:textSize="16sp"
      android:layout_marginTop="10dp"
      android:textColor="@color/colorPrimary"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>